<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="975.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="100.0" layoutY="156.0" prefHeight="375.0" prefWidth="725.0" style="-fx-background-color: #F4F9F1; -fx-border-color: #43896B; -fx-border-width: 3px;" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="125.0">
         <columns>
            <TableColumn minWidth="145.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #43896B;" text="Name" />
            <TableColumn minWidth="145.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #43896B;" text="Height" />
            <TableColumn minWidth="145.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #43896B;" text="Weight" />
            <TableColumn minWidth="145.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #43896B;" text="Assigned Plan" />
            <TableColumn minWidth="145.0" prefWidth="145.0" resizable="false" style="-fx-background-color: #43896B;" text="Profile Status" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="addTrainee" layoutX="363.0" layoutY="597.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: #43896B; -fx-background-radius: 15px;" text="Add New Trainee" textAlignment="CENTER" textFill="#f4f9f1" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="363.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="275.0" layoutY="54.0" prefHeight="30.0" prefWidth="425.0" text="Select a trainee to supervise" textFill="#f4f9f1" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-9.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@assets/images/backArrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
