<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="975.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="assignPlan" layoutX="375.0" layoutY="574.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #43896B; -fx-background-radius: 15px;" text="Assign Plan" textAlignment="CENTER" textFill="#f4f9f1" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="375.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <ComboBox layoutX="325.0" layoutY="300.0" prefWidth="325.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="275.0" />
      <Label alignment="CENTER" layoutX="250.0" layoutY="138.0" prefHeight="30.0" prefWidth="475.0" text="Select a predefined plan to assign" textFill="#f4f9f1" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@assets/images/backArrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
