<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="975.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swe206project.ProgressPageController">
   <children>
      <TableView fx:id="progressTable" layoutX="100.0" layoutY="156.0" prefHeight="425.0" prefWidth="725.0" style="-fx-background-color: #43896B; -fx-border-color: #43896B; -fx-border-width: 3px; -fx-selection-bar: #366D55;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="200.0">
         <columns>
            <TableColumn fx:id="workoutName" minWidth="145.0" prefWidth="145.0" resizable="false" text="Workout Name" />
            <TableColumn fx:id="weightProgress" minWidth="145.0" prefWidth="145.0" resizable="false" text="Weight Progress" />
            <TableColumn fx:id="setsProgress" minWidth="145.0" prefWidth="145.0" resizable="false" text="Sets Progress" />
            <TableColumn fx:id="repititionProgress" minWidth="145.0" prefWidth="145.0" resizable="false" text="Repitition Progress" />
            <TableColumn fx:id="volumeProgress" minWidth="145.0" prefWidth="145.0" resizable="false" text="Volume Progress" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <ComboBox fx:id="sessionDays" layoutX="350.0" layoutY="103.0" onAction="#setSessionWorkouts" prefWidth="275.0" promptText="Select a session day" style="-fx-selection-bar: #366D55; -fx-selection-bar-non-focused: #43896B; -fx-font-size: 14px; -fx-background-color: #F4F9F1;" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="100.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ImageView fx:id="back" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="25.0" onMouseClicked="#backToViewTraineesPage" onMouseEntered="#backInHover" onMousePressed="#backOnPressed" onMouseReleased="#backOnReleased" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@assets/images/backArrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
