<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #262B2B" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swe206project.SplashScreenController">
   <children>
      <Label fx:id="loading" layoutX="15.0" layoutY="353.0" style="-fx-text-fill: #F4F9F1; -fx-font-weight: bold;" text="Loading..." AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar layoutX="53.0" layoutY="513.0" prefHeight="18.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="title" contentDisplay="CENTER" layoutX="168.0" layoutY="114.0" style="-fx-text-fill: #F4F9F1" text="KFUPM Gym">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <ImageView fx:id="icon" fitHeight="112.0" fitWidth="113.0" layoutX="55.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/kfupmLogo.png" />
         </image></ImageView>
   </children>
</AnchorPane>
