<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swe206project.SplashScreenController">
   <children>
      <ProgressBar cache="true" layoutY="368.0" prefHeight="32.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <InnerShadow height="20.0" radius="9.5" width="20.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ProgressBar>
      <Label fx:id="loading" layoutY="368.0" opacity="0.85" prefHeight="32.0" prefWidth="600.0" style="-fx-text-fill: #262B2B;" text="  Loading..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="title" contentDisplay="CENTER" layoutX="177.0" layoutY="137.0" style="-fx-text-fill: #F4F9F1" text="KFUPM Gym" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="Georgia" size="68.0" />
         </font>
         <effect>
            <Glow level="0.2" />
         </effect>
      </Label>
      <ImageView fx:id="icon" fitHeight="120.0" fitWidth="125.0" layoutX="52.0" layoutY="118.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0">
         <image>
            <Image url="@assets/images/kfupmLogo.png" />
         </image></ImageView>
   </children>
</AnchorPane>
